{
  "name": "snakely",
  "description": "A very simple snake game.",
  "version": "0.0.1",
  "private": false,
  "readme": "https://github.com/nfuad/snakely",
  "author": {
    "name": "Nafis Fuad",
    "email": "fuadbd14@gmail.com",
    "url": "https://nafis.co"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "now --prod",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "9.1.6",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-github-corner": "^2.3.0",
    "react-useinterval": "^1.0.1",
    "sweetalert2": "^9.5.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.17",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint-config-prettier": "^6.7.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "typescript": "^3.7.4"
  }
}
